<!DOCTYPE html>
<html>
<head>
    <title>User Manual - Router TP-LINK ARCHER C50</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            background-image: url('image/Capturatranslated.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #333; /* Dark text */
            text-align: center;
            margin: 0;
            padding: 0;
        }
    
        .container {
            text-align: center;
            padding: 20px;
        }
    
        h1 {
            color: #007BFF; /* Bright blue for the title */
            margin-bottom: 30px;
        }
    
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
    
        .menu button {
            margin: 15px;
            padding: 20px 40px;
            background-color: #007BFF; /* Bright blue */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
    
        .menu button:hover {
            background-color: #0056b3; /* Darker blue */
            transform: scale(1.05); /* Enlargement effect */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
    
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>User Manual - Router TP-LINK ARCHER C50</h1>
    <div class="menu">
        <button onclick="window.location.href='initial_configuration.html'">Initial Configuration</button>
        <button onclick="window.location.href='wifi_network.html'">Wi-Fi Network</button>
        <button onclick="window.location.href='security.html'">Security</button>
        <button onclick="window.location.href='troubleshooting.html'">Common Troubleshooting</button>
        <button onclick="window.location.href='advanced_options.html'">Advanced Options</button>
        <button onclick="window.location.href='support_contact.html'">Contact and Support</button>
    </div>
</body>
</html>
